\begin{thebibliography}{10}

\bibitem{Mehta2014}
P.~Mehta and D.~J. Schwab, ``An exact mapping between the variational
  renormalization group and deep learning,'' Oct. 2014.

\bibitem{Beny2013}
C.~Bény, ``Deep learning and the renormalization group,'' Jan. 2013.

\bibitem{PS}
M.~E. Peskin and D.~V. Schroeder, {\em {An Introduction to quantum field
  theory}}.
\newblock Reading, USA: Addison-Wesley, 1995.

\bibitem{Harlander1999}
R.~Harlander and M.~Steinhauser, ``Automatic computation of feynman diagrams,''
  vol.~43, pp.~167--228, 1999.

\bibitem{2009}
``Perturbative quantum field theory and feynman diagrams,'' 2009.

\bibitem{TODOROV1971}
I.~T. TODOROV, ``Majorization of feynman diagrams,'' 1971.

\bibitem{BILENKY1974}
S.~M. BILENKY, ``Rules for constructing feynman diagrams,'' 1974.

\bibitem{Myers1996}
R.~C. Myers and V.~Periwal, ``On gradient flow in the wilson renormalization
  group,'' 11 1996.

\bibitem{Carfora2010}
M.~Carfora, ``Renormalization group and the ricci flow,'' in {\em {Riemann
  International School of Mathematics : Advances in Number Theory and
  Geometry}}, 1 2010.

\bibitem{Binosi2020}
D.~Binosi and A.~Quadri, ``Off-shell renormalization in the presence of
  dimension 6 derivative operators. ii. ultraviolet coefficients,'' {\em
  European Physical Journal C: Particles and Fields}, vol.~80, pp.~1--22, 9
  2020.

\bibitem{Sonoda2021}
H.~Sonoda and H.~Suzuki, ``Gradient flow exact renormalization group,'' {\em
  PTEP}, vol.~2021, no.~2, p.~023B05, 2021.

\bibitem{Aharony2019}
O.~Aharony and A.~Sharon, ``Large n renormalization group flows in 3d n $$
  \mathcal{N} $$ = 1 chern-simons-matter theories,'' {\em Journal of High
  Energy Physics}, vol.~2019, pp.~1--57, 7 2019.

\bibitem{Alekseev2005}
A.~I. Alekseev, ``Synthetic running coupling of qcd,'' {\em Few Body Syst. 40
  (2006) 57-70}, Mar. 2005.

\bibitem{Bodendorfer2020}
N.~Bodendorfer, M.~Han, F.~Haneder, and H.~Liu, ``Path integral renormalisation
  in loop quantum cosmology,'' {\em Phys. Rev. D 103, 126021 (2021)}, Dec.
  2020.

\bibitem{Jacobson2007}
T.~Jacobson, ``Renormalization and black hole entropy in loop quantum
  gravity,'' {\em Class.Quant.Grav.24:4875-4879,2007}, July 2007.

\bibitem{}


\end{thebibliography}
