\relax 
\citation{Mehta2014}
\citation{Beny2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{PS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explainable AI and Explainable Deep Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feynman Diagrams}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Renormalization in Particle Physics}{2}{}\protected@file@percent }
\citation{PS}
\citation{Harlander1999}
\citation{2009}
\citation{Hodeges1990}
\citation{TODOROV1971}
\citation{BILENKY1974}
\citation{Myers1996}
\citation{Hansenfratz2019}
\citation{Bednayakov2016}
\citation{Carfora2010}
\citation{Fabinao2022}
\citation{Binosi2020}
\citation{Sonoda2021}
\citation{Aharony2019}
\citation{Alekseev2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Goals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope of work}{3}{}\protected@file@percent }
\citation{PS}
\citation{2009}
\citation{Aharony2019}
\citation{Myers1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm design: Control Flow Diagram}{4}{}\protected@file@percent }
\citation{Hansen}
\citation{Bodendorfer2020}
\citation{Jacobson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation for A$^*$ and why not LAO$^*$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Heuristic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation for CSP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagram representation and expansion}{7}{}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running and Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Lagrangian and expected behavior}{8}{}\protected@file@percent }
\citation{Beny2013}
\citation{Mehta2014}
\bibstyle{ieeetr}
\bibdata{XAI_renorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Running Coupling Renormalization Group Flow Equation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Willsonian Renormalization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{9}{}\protected@file@percent }
\bibcite{Mehta2014}{1}
\bibcite{Beny2013}{2}
\bibcite{PS}{3}
\bibcite{Harlander1999}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pitfalls and Limitations}{10}{}\protected@file@percent }
\bibcite{2009}{5}
\bibcite{TODOROV1971}{6}
\bibcite{BILENKY1974}{7}
\bibcite{Myers1996}{8}
\bibcite{Carfora2010}{9}
\bibcite{Binosi2020}{10}
\bibcite{Sonoda2021}{11}
\bibcite{Aharony2019}{12}
\bibcite{Alekseev2005}{13}
\bibcite{Bodendorfer2020}{14}
\bibcite{Jacobson2007}{15}
\bibcite{}{16}
\newlabel{cf}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This gives the control flow for the A$^*$ search, wherein the priority queue in generated by optimizing impact on the scattering amplitude and the updating of the states then informs the generating of states further}}{13}{}\protected@file@percent }
\newlabel{eq}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Bayes net structure that is aiming to be mimicked}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertex that we are expanding from, selected by analysis of ordering of vertex and maximum change to scattering amplitude and first expansion}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
